driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=password

#entity ??? java??
modelPackage=com.springmvc.entity
modelProject=src/main/java
#sqlmap?? ?resources??
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper??? java??
mapperPackage=com.springmvc.dao
mapperProject=src/main/java

table=admin