driver=com.mysql.cj.jdbc.Driver
#connect local database
url=jdbc:mysql://localhost:3306/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
#database password
password=password
#initialised size
initialSize=0
#max size
maxActive=20
#max space
maxIdle=20
#min space
minIdle=1
#max wait time
maxWait=60000